<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>

        p{
            font-family: Abcgintonord;
        }


        .center{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(88,101,242);
            min-height: 60px;
            align-items: center;
            padding-bottom: 180px;

        }



       .nav-bar{

        cursor:pointer;
        font-family: gg sans, ABC Ginto Nord ;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        color: beige;

       }



       .nav-bar:hover{

        text-decoration: underline;

       }


       .Login{

         margin-right:146.4px ;


       }

       .fa-discord{

         font-size: 30px;
         color: white;

       }

       .discord-logo{
         display: flex;
         flex-direction: row;
         margin-left: 146.4px;
         align-items: center;
         padding-top: 20px;
         

       }

       .dis-par{

        font-size: 20px;
        margin-left: 8px;
        color: white;
        align-items: end;
       }

       .button{
        border-radius: 40px;
        font-size: 14px;
        font-weight: 700;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-style: none;
        background-color: white;
        color: black;

       }


       .button:hover{
        color: rgb(88,101,242);
        box-shadow: rgb(88,101,242);
        cursor: pointer;
       }


       .rows{

        display: grid;
        grid-template-rows: 80px 1fr;


       }


       .page{
        display:flex ;
        flex-direction: row;
        background-color:rgb(88,101,242); 
        height: 453px;
        justify-content: space-between;

       }


       .logo{

        width: 124px;
        height: 34px;
       }

       .for{

        width: 500px;
        height: 300px;
        margin-top: 173px;
       }

       .far{


        width: 500px;
        height: 300px;
        margin-top: 153px;      
        padding-right: 0px;
       }

       .download-icon{
        width: 20px;
       }

       .two-buttons{

        display: flex;
        flex-direction: row;
       }

       .middle{

        display: flex;
        flex-direction: column;
       }

       .one{
        padding-left: 26px;
        padding-right: 26px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
        width: 293.163px;
        border-style: none;
        margin-right: 24px;
        margin-top: 24px;
        font-size: 20px;
       }

       .two{
        
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
        width: 293.163px;
        border-style: none;
        margin-top: 24px;
        font-size: 20px;
        color: white;
        background-color: black;



       }

       .title{
        font-size: 56px;
        color: white;
        font-weight: bold;
       }

       .paragraphe{
        font-size: 20px;
        color: white;
       }

       .back{
       }


    </style>





       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    </head>






    <body>


        <div class="rows">




            <nav class="center">

                <div class="discord-logo">
    
                    <img class="logo" src="logo.svg">

    
                </div>
    
                <div class="link">
                    
                  <a class="nav-bar" >Download</a>
                  <a class="nav-bar" >Nitro</a>
                  <a class="nav-bar" >Discover</a>
                  <a class="nav-bar">Safety</a>
                  <a class="nav-bar">Support</a>
                  <a class="nav-bar">Blog</a>
                  <a class="nav-bar">Careers</a>
    
    
                </div>
    
    
                <div class="Login">
    
                    <button class="button"> Login</button>
    
                </div>
    
            </nav>






            <div class="page">

                <img class="for" src="foregroundLeft.svg">



                <div class="middle">


                    <div>

                        <p class="title">IMAGINE A PLACE...</p>
                        <p class="paragraphe">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</p>
    
                    </div>
    
                    <div class="two-buttons"> 
    
                        <button class="one"> <img class="download-icon" src="download.svg"> Download For Windows </button>
                        <button class="two">Open Discord in your browser</button>
    
              
                    </div>
    


                </div>


                
                
                <img class="far" src="foregroundRight.svg">


            </div>



    
    
    
    
         



        </div>

 

        



    </body>


        

    






</html>