<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>


        .center{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(88,101,242);
            min-height: 60px;
            align-items: center;

        }



       .nav-bar{

        cursor:pointer;
        font-family: gg sans, ABC Ginto Nord ;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        color: beige;

       }



       .nav-bar:hover{

        text-decoration: underline;

       }


       .Login{

         margin-right:146.4px ;


       }

       .fa-discord{

         font-size: 30px;

       }

      

       .dis-par{

        font-size: 20px;
        margin-top: 5px;
        margin-left: 8px;
       }

       .button{
        border-radius: 40px;
        font-size: 14px;
        font-weight: 700;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-style: none;
        background-color: white;
        color: black;

       }


       .button:hover{
        color: rgb(88,101,242);
        box-shadow: rgb(88,101,242);
        cursor: pointer;
       }

       


       .discord-logo{

        color: black;

       }


       .logo{

        width: 124px;
        height: 34px;
        margin-left: 146.4px;
        margin-bottom: 5px;
       }


    </style>





       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    </head>






    <body>

        <nav class="center">

            <div class="discord-logo">

              <img class="logo" src="logo.svg">


            </div>

            <div class="link">
                
              <a class="nav-bar" >Download</a>
              <a class="nav-bar" >Nitro</a>
              <a class="nav-bar" >Discover</a>
              <a class="nav-bar">Safety</a>
              <a class="nav-bar">Support</a>
              <a class="nav-bar">Blog</a>
              <a class="nav-bar">Careers</a>


            </div>


            <div class="Login">

                <button class="button"> Login</button>

            </div>


            



        </nav>


     

        



    </body>


        

    






</html>