<!DOCTYPE html>


<html>


    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            

            p{
                font-family: roboto,arial;
                display: inline-block;
            }

            .web-top{

                height: 50px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 20px;
                z-index: 0;
                

            }

            .text-for{
                display: flex;
                flex-direction: row;
                margin-top: 0px;
                font-size: 25px;
                justify-content: center;
                align-items: center;

             
            
            }



            .text-box{

              margin-right: 1px;
              margin-left: 1px;
              cursor: pointer;




            }

            .text-box :hover{

                background-color: antiquewhite;
                opacity: 0.8;
                transition: 0.7s;
                text-decoration: underline;

            }

            .thumbnail-img{

                width:1460px ;
                height:660px ;

            }


            .div{

                position: relative;
                width: 1460px;
                height: 660px;
                background-color: rgb(255, 255, 255);
                
                
            }

            .sign-up{

                position: absolute;
                height: 400px;
                background-color: rgb(255, 255, 255);
                display: grid;
                grid-template-columns: 300px;
                margin-left: 1000px;
                margin-top: 130px;
                

            }

            .flex-box{

                display: flex;
                flex-direction: column;
                justify-content: start;
                row-gap: 12px;

            }

            .columns{


            }

            .create-account{

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-right: 7px;
                margin-top:15px ;
            }

            .paragraphe{

                font-family: roboto,arial;
                font-size:25px ;
                text-align: center;
            }

            .search-gate{
            
                width: 260px;
                height: 40px;
                margin-left: 15px;
                border-radius: 10px;
                background-color: rgb(234, 232, 232);
                border-color: gray;
            }

            .bottom{

                padding-left: 9px;
                padding-right: 9px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 9px;
                background-color: rgb(174, 22, 22);
                color: white;
                border-color:rgb(174, 22, 22) ;
                


            }

            .Login{

                margin-left: 7px;
                margin-bottom: 10px;
                margin-top: 10px;


            }

            .bottom:hover{
                cursor: pointer;
                opacity: 0.74;
                transition: 1s;
            }


            .bottom:active{
                transition: 1s;
                background-color: blue;
                border-color: blue;
            }


            .Login:hover{
                cursor: pointer;
                color: brown;
                text-decoration: underline;
            }


            
            .search-gate:hover{
                
                border-color: rgb(255, 0, 0);
                border-style: solid;


            }
           






















          









        </style>


    </head>


    <body>

        
            
        <div class="web-top" style="background-color: rgb(255, 255, 255);">

            <div class="text-for">

                <div class="text-box">

                    <a>Home</a>

                </div>

                <p>/</p>

                <div class="text-box">

                    <a>About me</a>

                </div>

                <p>/</p>

                <div class="text-box">

                    <a>Contact</a>

                </div>

            </div>

            

    

        
        </div>

        <div class="div">

          <div class="sign-up">

            <div class="flex-box">

                <p class="paragraphe">Register Gate</p>

               <div class="columns"> <input class="search-gate" type="text" placeholder="Name"> </div>

               <div class="columns"> <input class="search-gate" type="text" placeholder="Email"> </div>

               <div class="columns"> <input class="search-gate" type="text" placeholder="Password"> </div>

               <div class="columns"> <input class="search-gate" type="text" placeholder="Confirm password"> </div>

               <div class="create-account">

                   <a class="Login"> Login</a>
                   <button class="bottom">Create account</button>

               </div>


            </div>
             
                
          </div>

            <img class="thumbnail-img" src="thumbnails/venti-views-lI7dlA5VBp8-unsplash.jpg">
            
        </div>


    




        
    </body>


</html>